<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dji.controllers.BatteryTabController">
   <children>
      <LineChart fx:id="batteryLineChart" layoutX="14.0" layoutY="90.0" prefHeight="495.0" prefWidth="1207.0" title="Battery Over Time">
        <xAxis>
          <CategoryAxis label="Time Stamp (hh:mm:ss:ms)" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Battery (%)" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
