<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="899.0" prefWidth="1625.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dji.controllers.DJIMainController">
	<top>
		<fx:include fx:id="header" source="Header.fxml" />
	</top>
	<center>
		<TabPane prefHeight="635.0" prefWidth="981.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Overview">
					<content>
						<fx:include fx:id="overViewTab" source="OverviewTab.fxml" />
					</content>
				</Tab>
				<Tab text="Google Map">
					<content>
						<fx:include fx:id="mapTab" source="MapTab.fxml" />
					</content>
				</Tab>
				<Tab text="Flight Control">
					<content>
						<fx:include fx:id="flightControl" source="FlightControl.fxml" />
					</content>
				</Tab>
				<Tab text="Battery">
					<content>
						<fx:include fx:id="batteryTab" source="BatteryTab.fxml" />
					</content>
				</Tab>
				<Tab text="Drone Roll Pitch Yaw">
					<content>
						<fx:include fx:id="rpyDroneTab" source="RollPitchYawDrone.fxml" />
					</content>
				</Tab>
				<Tab text="Speed">
					<content>
						<fx:include fx:id="speedTab" source="SpeedTab.fxml" />
					</content>
				</Tab>
				<Tab text="Altitude">
					<content>
						<fx:include fx:id="altitudeTab" source="AltitudeTab.fxml" />
					</content>
				</Tab>
				<Tab text="3D Model Rotations">
					<content>
						<fx:include fx:id="3dRotation" source="3DRotation.fxml" />
					</content>
				</Tab>
				<Tab text="Gimbal Roll Pitch Yaw">
					<content>
						<fx:include fx:id="rpyGimbal" source="RollPitchYawGimbal.fxml" />
					</content>
				</Tab>
				<Tab text="Meta-Data">
					<content>
						<fx:include fx:id="metaData" source="MetaData.fxml" />
					</content>
				</Tab>
				<Tab text="Satellite Number">
					<content>
						<fx:include fx:id="satelliteNumber" source="SatellitesNumber.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<bottom>
		<AnchorPane prefHeight="49.0" prefWidth="1178.0" BorderPane.alignment="CENTER" />
	</bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="view" fitHeight="150.0" fitWidth="193.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
