<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="563.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dji.controllers.MapTabController">
	<children>
		<WebView fx:id="webView" layoutX="5.0" layoutY="14.0" prefHeight="562.0" prefWidth="1156.0" />
<!-- 		<Button layoutX="461.0" layoutY="14.0" mnemonicParsing="false"
			onAction="#openMaps" text="Visualize on Google Maps" /> -->
	</children>
</AnchorPane>
