<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="643.0" prefWidth="1388.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="dji.controllers.SatellitesNumberController">
   <children>
      <LineChart fx:id="lineChart" layoutX="14.0" layoutY="60.0" prefHeight="523.0" prefWidth="1319.0" title="Satellites Over Time">
        <xAxis>
          <CategoryAxis label="Time (hh:mm:ss:ms)" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Number of Satellites" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
