<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="732.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dforensics.dji.controllers.ModelRotationController">
   <children>
      <SplitPane dividerPositions="0.09178082191780822" orientation="VERTICAL" prefHeight="732.0" prefWidth="1291.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="1289.0">
               <children>
                  <ButtonBar layoutX="278.0" layoutY="14.0" prefHeight="43.0" prefWidth="734.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#upload" prefHeight="31.0" prefWidth="298.0" text="Load 3D Model" />
                      <Button fx:id="startButton" mnemonicParsing="false" prefHeight="31.0" text="Start" />
                        <Button fx:id="pauseButton" mnemonicParsing="false" text="Pause" />
                        <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="666.0" prefWidth="1289.0">
               <children>
                  <AnchorPane fx:id="anchorPane" layoutX="15.0" layoutY="13.0" prefHeight="629.0" prefWidth="1258.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
