<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="633.0" prefWidth="1304.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="dforensics.dji.controllers.RollPitchYawGimbalController">
   <children>
      <LineChart fx:id="lineChart" layoutX="14.0" layoutY="102.0" prefHeight="485.0" prefWidth="1265.0" title="Gimbal Roll Pitch Yaw Over Time">
        <xAxis>
          <CategoryAxis label="Time (hh:mm:ss:ms)" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Roll Pitch Yaw" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
